# project_messenger

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chewwwyong/project_messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chewwwyong/project_messenger/: ChatMessage.java  Chat_Type.java  CropImageActivity.java  MainActivity.java  MyFirebaseService.java  choose_who.java  talk_in_private.java  who_login.java
app/src/main/java/com/chewwwyong/project_messenger/Controller/: CropImageActivity.java  MainActivity.java
app/src/main/java/com/chewwwyong/project_messenger/Util/: BitmapUtil.java  PermissionTool.java  Utils.java
app/src/main/java/com/chewwwyong/project_messenger/View/: ScaleImageView.java
app/src/main/res/layout/: activity_chat_type.xml  activity_choose_who.xml  activity_crop_image.xml  activity_main.xml  activity_talk_in_private.xml  activity_who_login.xml  dialog_avatar_info.xml  dialog_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chewwwyong/project_messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
